<html>
<head>
    <title>Ignite Teamcity Build Status metrics</title>
    <link rel="icon" href="https://pbs.twimg.com/profile_images/568493154500747264/xTBxO73F.png">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet"
          href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">


    <script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist-plugin-legend/0.6.2/chartist-plugin-legend.js"></script>


    <style>
    .ct-chart {
        position: relative;
    }
    .ct-legend {
        position: relative;
        z-index: 10;
        list-style: none;
    }
    .ct-legend li {
        position: relative;
        padding-left: 23px;
        margin-bottom: 3px;
        cursor: pointer;
    }
    .ct-legend li:before {
        width: 12px;
        height: 12px;
        position: absolute;
        left: 0;
        content: '';
        border: 3px solid transparent;
        border-radius: 2px;
    }
    .ct-legend li.inactive:before {
        background: transparent;
    }
    .ct-legend.ct-legend-inside {
        position: absolute;
        top: 0;
        right: 0;
    }
    .ct-legend .ct-series-0:before {
        background-color: #d70206;
        border-color: #d70206;
    }
    .ct-legend .ct-series-1:before {
        background-color: #f05b4f;
        border-color: #f05b4f;
    }
    .ct-legend .ct-series-2:before {
        background-color: #f4c63d;
        border-color: #f4c63d;
    }
    .ct-legend .ct-series-3:before {
        background-color: #d17905;
        border-color: #d17905;
    }
    .ct-legend .ct-series-4:before {
        background-color: #453d3f;
        border-color: #453d3f;
    }

    </style>

</head>
<body>
<script>
  $(function() {
     $("#tabs").tabs();

     //load();

     setTimeout(load, 100);
     setInterval(load, 60000);
 });

 function load() {
     $.ajax({
        url: " /rest/metrics/failures",

        success: function(result) {
            if(result.updateRequired) {
                 setTimeout(load, 2000);
            }
            showChart('.ct-chart-failed', result.failed, 'legend');
            showChart('.ct-chart-notrun', result.notrun, 'legend');
            showChart('.ct-chart-muted', result.muted, 'legend');
            showChart('.ct-chart-total', result.total, 'legend');
        }
     })

     $.ajax({
        url: "/rest/metrics/failuresPrivate",

        success: function(result) {
            if(result.updateRequired) {
                 setTimeout(load, 2000);
            }
            showChart('.ct-chart-failed-private', result.failed, 'legend-private');
            showChart('.ct-chart-notrun-private', result.notrun, 'legend-private');
            showChart('.ct-chart-muted-private', result.muted, 'legend-private');
            showChart('.ct-chart-total-private', result.total, 'legend-private');
        }
     })
 }

 function showChart(element, chartData, legendId) {
     var data = [];
     for(i=0; i<chartData.lines.length; i++) {
        data[i]=chartData.lines[i].values;
     }
     var legendDiv = document.getElementById(legendId);
     legendDiv.innerHTML = '';
     new Chartist.Line(element, {
         labels: chartData.axisX,
         series: data
     }, {
         fullWidth: true,
         lineSmooth: Chartist.Interpolation.cardinal({
            fillHoles: true,
         }),

         showArea: true,
         chartPadding: {
             right: 30
         },
        plugins: [
            Chartist.plugins.legend({
                legendNames: chartData.legendLabels,
                position: legendDiv
            })
         ]
     });
 } 

</script>

<!-- Site content goes here !-->

<table style="">
    <tr>
        <th> <div id="legend"></div>
        </th>
        <th><div id="legend-private"></div>
        </th>
    </tr>
    <tr>
        <td>
            Failed tests:
            <div class="ct-chart-failed" style="width: 1000px; height: 400px;"></div>
        </td>
        <td>
            Failed tests:
            <div class="ct-chart-failed-private" style="width: 1000px; height: 400px;"></div>
        </td>
    </tr>

    <tr>
        <td>
            Not runned suites:
            <div class="ct-chart-notrun" style="width: 1000px; height: 400px;"></div>
        </td>
        <td>
            Not runned suites:
            <div class="ct-chart-notrun-private" style="width: 1000px; height: 400px;"></div>
        </td>
    </tr>
    <tr>
        <td>
            Muted failures:
            <div class="ct-chart-muted" style="width: 1000px; height: 400px;"></div>
        </td>
        <td>
            Muted failures:
            <div class="ct-chart-muted-private" style="width: 1000px; height: 400px;"></div>
        </td>
    </tr>
    <tr>
    <td>
        Total tests:
        <div class="ct-chart-total" style="width: 1000px; height: 400px;"></div>
    </td>
    <td>
        Total tests:
        <div class="ct-chart-total-private" style="width: 1000px; height: 400px;"></div>
    </td>
</tr>
</table> 
</body>
</html>